# api-with-spring

./: .gitignore  GoFTecno.postman_collection.json  build.gradle  readme.md  settings.gradle
src/main/java/com/example/GoFTecno/: ConfigurationInitializer.java  GoFTecnoApplication.java
src/main/java/com/example/GoFTecno/controllers/: DepartamentoController.java  EmpregadoController.java  ProjetoController.java  TrabalhaController.java
src/main/java/com/example/GoFTecno/dtos/: DepartamentoDTO.java  DepartamentoSGDTO.java  EmpregadoDTO.java  ProjetoDTO.java  ProjetoTrablhoDTO.java  SupervisorDTO.java  TrabalhaDTO.java
src/main/java/com/example/GoFTecno/exceptions/: ExceptionAdvice.java  Standard.java
src/main/java/com/example/GoFTecno/models/: Departamento.java  Empregado.java  Projeto.java  Trabalha.java
src/main/java/com/example/GoFTecno/repositorys/: DepartamentoRepository.java  EmpregadoRepository.java  ProjetoRepository.java  TrabalhaRepository.java
src/main/java/com/example/GoFTecno/services/: DepartamentoService.java  EmpregadoService.java  (+2 more)
src/main/java/com/example/api/: ApiRestApplication.java  ConfigurationInitializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__gofdb.sql  V1__CriacaoTabelaDepartamentos.sql  V2__CriacaoTabelaEmpregados.sql  V3__CriacaoTabelaProjetos.sql  V4__CriacaoTabelaEmpregadoProjeto.sql
src/main/resources/templates-xml/: departamentos.jrxml  empregados.jrxml  projetos.jrxml
src/test/java/com/example/GoFTecno/: ApiRestApplicationTests.java  ConfigIntegration.java  GoFTecnoApplicationTests.java
src/test/java/com/example/api/: ConfigIntegration.java
(+46 files in other folders)
